# automatically generated by the FlatBuffers compiler, do not modify

# namespace: TevelMsgProtocol

class ResetType(object):
    InitValue = 0
    PinReset = 1
    WatchdogReset = 2
    SoftwareReset = 3

