# automatically generated by the FlatBuffers compiler, do not modify

# namespace: TevelMsgProtocol

class SourceToTarget(object):
    InitValue = 0
    ClientToPicktool = 1
    PicktoolToClient = 2
    ClientToTwister = 3
    TwisterToClient = 4
    ClientToGripper = 5
    GripperToClient = 6
    ClientToSensorhub = 7
    SensorhubToClient = 8
    ClientToBasecontroller = 9
    BasecontrollerToClient = 10
    ClientToVacuumpump = 11
    VacuumpumpToClient = 12

