// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MASTEREYALPROTOCOL_TEVELMSGPROTOCOL_H_
#define FLATBUFFERS_GENERATED_MASTEREYALPROTOCOL_TEVELMSGPROTOCOL_H_

#include "flatbuffers/flatbuffers.h"

namespace TevelMsgProtocol {

struct TevelMsg;

enum SourceToTarget {
  SourceToTarget_InitValue = 0,
  SourceToTarget_ClientToPicktool = 1,
  SourceToTarget_PicktoolToClient = 2,
  SourceToTarget_ClientToTwister = 3,
  SourceToTarget_TwisterToClient = 4,
  SourceToTarget_ClientToGripper = 5,
  SourceToTarget_GripperToClient = 6,
  SourceToTarget_ClientToSensorhub = 7,
  SourceToTarget_SensorhubToClient = 8,
  SourceToTarget_ClientToBasecontroller = 9,
  SourceToTarget_BasecontrollerToClient = 10,
  SourceToTarget_ClientToVacuumpump = 11,
  SourceToTarget_VacuumpumpToClient = 12,
  SourceToTarget_MIN = SourceToTarget_InitValue,
  SourceToTarget_MAX = SourceToTarget_VacuumpumpToClient
};

inline const SourceToTarget (&EnumValuesSourceToTarget())[13] {
  static const SourceToTarget values[] = {
    SourceToTarget_InitValue,
    SourceToTarget_ClientToPicktool,
    SourceToTarget_PicktoolToClient,
    SourceToTarget_ClientToTwister,
    SourceToTarget_TwisterToClient,
    SourceToTarget_ClientToGripper,
    SourceToTarget_GripperToClient,
    SourceToTarget_ClientToSensorhub,
    SourceToTarget_SensorhubToClient,
    SourceToTarget_ClientToBasecontroller,
    SourceToTarget_BasecontrollerToClient,
    SourceToTarget_ClientToVacuumpump,
    SourceToTarget_VacuumpumpToClient
  };
  return values;
}

inline const char * const *EnumNamesSourceToTarget() {
  static const char * const names[] = {
    "InitValue",
    "ClientToPicktool",
    "PicktoolToClient",
    "ClientToTwister",
    "TwisterToClient",
    "ClientToGripper",
    "GripperToClient",
    "ClientToSensorhub",
    "SensorhubToClient",
    "ClientToBasecontroller",
    "BasecontrollerToClient",
    "ClientToVacuumpump",
    "VacuumpumpToClient",
    nullptr
  };
  return names;
}

inline const char *EnumNameSourceToTarget(SourceToTarget e) {
  if (e < SourceToTarget_InitValue || e > SourceToTarget_VacuumpumpToClient) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesSourceToTarget()[index];
}

enum CommandType {
  CommandType_InitValue = 0,
  CommandType_EOW = 1,
  CommandType_Reset = 2,
  CommandType_Handshake = 3,
  CommandType_Ping = 4,
  CommandType_ReceiveNumOfBytes = 5,
  CommandType_DoLeft = 6,
  CommandType_DoLeftWithPwm = 7,
  CommandType_SetLeftPwm = 8,
  CommandType_GetLeftPwm = 9,
  CommandType_DoRight = 10,
  CommandType_DoRightWithPwm = 11,
  CommandType_SetRightPwm = 12,
  CommandType_GetRightPwm = 13,
  CommandType_DoStop = 14,
  CommandType_DoStopWithPwm = 15,
  CommandType_SetStopPwm = 16,
  CommandType_GetStopPwm = 17,
  CommandType_DoOpen = 18,
  CommandType_DoOpenWithPwm = 19,
  CommandType_SetOpenPwm = 20,
  CommandType_GetOpenPwm = 21,
  CommandType_DoClose = 22,
  CommandType_DoCloseWithPwm = 23,
  CommandType_SetClosePwm = 24,
  CommandType_GetClosePwm = 25,
  CommandType_SetAutoOffTimeMs = 26,
  CommandType_GetAutoOffTimeMs = 27,
  CommandType_GetCurrent = 28,
  CommandType_GetTempProp1 = 29,
  CommandType_GetTempProp2 = 30,
  CommandType_OpenVacuumPump = 31,
  CommandType_CloseVacuumPump = 32,
  CommandType_GetVacuumPumpPressure = 33,
  CommandType_MIN = CommandType_InitValue,
  CommandType_MAX = CommandType_GetVacuumPumpPressure
};

inline const CommandType (&EnumValuesCommandType())[34] {
  static const CommandType values[] = {
    CommandType_InitValue,
    CommandType_EOW,
    CommandType_Reset,
    CommandType_Handshake,
    CommandType_Ping,
    CommandType_ReceiveNumOfBytes,
    CommandType_DoLeft,
    CommandType_DoLeftWithPwm,
    CommandType_SetLeftPwm,
    CommandType_GetLeftPwm,
    CommandType_DoRight,
    CommandType_DoRightWithPwm,
    CommandType_SetRightPwm,
    CommandType_GetRightPwm,
    CommandType_DoStop,
    CommandType_DoStopWithPwm,
    CommandType_SetStopPwm,
    CommandType_GetStopPwm,
    CommandType_DoOpen,
    CommandType_DoOpenWithPwm,
    CommandType_SetOpenPwm,
    CommandType_GetOpenPwm,
    CommandType_DoClose,
    CommandType_DoCloseWithPwm,
    CommandType_SetClosePwm,
    CommandType_GetClosePwm,
    CommandType_SetAutoOffTimeMs,
    CommandType_GetAutoOffTimeMs,
    CommandType_GetCurrent,
    CommandType_GetTempProp1,
    CommandType_GetTempProp2,
    CommandType_OpenVacuumPump,
    CommandType_CloseVacuumPump,
    CommandType_GetVacuumPumpPressure
  };
  return values;
}

inline const char * const *EnumNamesCommandType() {
  static const char * const names[] = {
    "InitValue",
    "EOW",
    "Reset",
    "Handshake",
    "Ping",
    "ReceiveNumOfBytes",
    "DoLeft",
    "DoLeftWithPwm",
    "SetLeftPwm",
    "GetLeftPwm",
    "DoRight",
    "DoRightWithPwm",
    "SetRightPwm",
    "GetRightPwm",
    "DoStop",
    "DoStopWithPwm",
    "SetStopPwm",
    "GetStopPwm",
    "DoOpen",
    "DoOpenWithPwm",
    "SetOpenPwm",
    "GetOpenPwm",
    "DoClose",
    "DoCloseWithPwm",
    "SetClosePwm",
    "GetClosePwm",
    "SetAutoOffTimeMs",
    "GetAutoOffTimeMs",
    "GetCurrent",
    "GetTempProp1",
    "GetTempProp2",
    "OpenVacuumPump",
    "CloseVacuumPump",
    "GetVacuumPumpPressure",
    nullptr
  };
  return names;
}

inline const char *EnumNameCommandType(CommandType e) {
  if (e < CommandType_InitValue || e > CommandType_GetVacuumPumpPressure) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesCommandType()[index];
}

enum ResetType {
  ResetType_InitValue = 0,
  ResetType_PinReset = 1,
  ResetType_WatchdogReset = 2,
  ResetType_SoftwareReset = 3,
  ResetType_MIN = ResetType_InitValue,
  ResetType_MAX = ResetType_SoftwareReset
};

inline const ResetType (&EnumValuesResetType())[4] {
  static const ResetType values[] = {
    ResetType_InitValue,
    ResetType_PinReset,
    ResetType_WatchdogReset,
    ResetType_SoftwareReset
  };
  return values;
}

inline const char * const *EnumNamesResetType() {
  static const char * const names[] = {
    "InitValue",
    "PinReset",
    "WatchdogReset",
    "SoftwareReset",
    nullptr
  };
  return names;
}

inline const char *EnumNameResetType(ResetType e) {
  if (e < ResetType_InitValue || e > ResetType_SoftwareReset) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesResetType()[index];
}

enum HandshakeData {
  HandshakeData_InitValue = 0,
  HandshakeData_Picktool = 111111,
  HandshakeData_Basecontroller = 222222,
  HandshakeData_MIN = HandshakeData_InitValue,
  HandshakeData_MAX = HandshakeData_Basecontroller
};

inline const HandshakeData (&EnumValuesHandshakeData())[3] {
  static const HandshakeData values[] = {
    HandshakeData_InitValue,
    HandshakeData_Picktool,
    HandshakeData_Basecontroller
  };
  return values;
}

inline const char *EnumNameHandshakeData(HandshakeData e) {
  switch (e) {
    case HandshakeData_InitValue: return "InitValue";
    case HandshakeData_Picktool: return "Picktool";
    case HandshakeData_Basecontroller: return "Basecontroller";
    default: return "";
  }
}

struct TevelMsg FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SOURCE_TO_TARGET = 4,
    VT_COMMAND_TYPE = 6,
    VT_DATA_ONE = 8,
    VT_DATA_TWO = 10
  };
  SourceToTarget source_to_target() const {
    return static_cast<SourceToTarget>(GetField<int32_t>(VT_SOURCE_TO_TARGET, 0));
  }
  CommandType command_type() const {
    return static_cast<CommandType>(GetField<int32_t>(VT_COMMAND_TYPE, 0));
  }
  int32_t data_one() const {
    return GetField<int32_t>(VT_DATA_ONE, 0);
  }
  int32_t data_two() const {
    return GetField<int32_t>(VT_DATA_TWO, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<int32_t>(verifier, VT_SOURCE_TO_TARGET) &&
           VerifyField<int32_t>(verifier, VT_COMMAND_TYPE) &&
           VerifyField<int32_t>(verifier, VT_DATA_ONE) &&
           VerifyField<int32_t>(verifier, VT_DATA_TWO) &&
           verifier.EndTable();
  }
};

struct TevelMsgBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_source_to_target(SourceToTarget source_to_target) {
    fbb_.AddElement<int32_t>(TevelMsg::VT_SOURCE_TO_TARGET, static_cast<int32_t>(source_to_target), 0);
  }
  void add_command_type(CommandType command_type) {
    fbb_.AddElement<int32_t>(TevelMsg::VT_COMMAND_TYPE, static_cast<int32_t>(command_type), 0);
  }
  void add_data_one(int32_t data_one) {
    fbb_.AddElement<int32_t>(TevelMsg::VT_DATA_ONE, data_one, 0);
  }
  void add_data_two(int32_t data_two) {
    fbb_.AddElement<int32_t>(TevelMsg::VT_DATA_TWO, data_two, 0);
  }
  explicit TevelMsgBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  TevelMsgBuilder &operator=(const TevelMsgBuilder &);
  flatbuffers::Offset<TevelMsg> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<TevelMsg>(end);
    return o;
  }
};

inline flatbuffers::Offset<TevelMsg> CreateTevelMsg(
    flatbuffers::FlatBufferBuilder &_fbb,
    SourceToTarget source_to_target = SourceToTarget_InitValue,
    CommandType command_type = CommandType_InitValue,
    int32_t data_one = 0,
    int32_t data_two = 0) {
  TevelMsgBuilder builder_(_fbb);
  builder_.add_data_two(data_two);
  builder_.add_data_one(data_one);
  builder_.add_command_type(command_type);
  builder_.add_source_to_target(source_to_target);
  return builder_.Finish();
}

inline const TevelMsgProtocol::TevelMsg *GetTevelMsg(const void *buf) {
  return flatbuffers::GetRoot<TevelMsgProtocol::TevelMsg>(buf);
}

inline const TevelMsgProtocol::TevelMsg *GetSizePrefixedTevelMsg(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<TevelMsgProtocol::TevelMsg>(buf);
}

inline bool VerifyTevelMsgBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<TevelMsgProtocol::TevelMsg>(nullptr);
}

inline bool VerifySizePrefixedTevelMsgBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<TevelMsgProtocol::TevelMsg>(nullptr);
}

inline void FinishTevelMsgBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<TevelMsgProtocol::TevelMsg> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedTevelMsgBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<TevelMsgProtocol::TevelMsg> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace TevelMsgProtocol

#endif  // FLATBUFFERS_GENERATED_MASTEREYALPROTOCOL_TEVELMSGPROTOCOL_H_
